<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans');
        body{
          background: #fff;
          font-family: 'PT Sans', sans-serif;
        }
        .wrapper{
            height: 100vh;
        }
        h2{
          padding-top: 1.5rem;
        }
        a{
          color: #333;
        }
        a:hover{
          color: #da5767;
          text-decoration: none;
        }
        .card{
          border: 0.40rem solid #f8f9fa;
          top: 10%;
        }
        .form-control{
          background-color: #f8f9fa;
          padding: 20px;
          padding: 25px 15px;
          margin-bottom: 1.3rem;
        }

        .form-control:focus {

            color: #000000;
            background-color: #ffffff;
            border: 3px solid #da5767;
            outline: 0;
            box-shadow: none;

        }

        .btn{
          padding: 0.6rem 1.2rem;
          background: #da5767;
          border: 2px solid #da5767;
        }
        .btn-primary:hover {


            background-color: #df8c96;
            border-color: #df8c96;
          transition: .3s;

        }
        .foot {
    position: absolute;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<div class="wrapper">
<div class="container">
  <div class="row justify-content-center">
  <div class="col-md-5">
   <div class="card">
     <h2 class="card-title text-center"><a href="https://digitalitweb.com/">A DIW Product</a></h2>
      <div class="card-body py-md-4">
       <form class="" _lpchecked="1" action="{% url 'login_action' %}" method="post">
           {% csrf_token %}

            <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password">
            </div>

   <div class="d-flex flex-row align-items-center justify-content-between">
      <a href="{% url 'register' %}">Register</a>
                                <button class="btn btn-primary" type="submit">Login</button>
          </div>
       </form>
     </div>
  </div>
</div>
</div>
</div>
{% include 'footer.html' %}
</div>
</body>
</html>